<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ad-0m-bn1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Do's-->
        <scene sceneID="JI3-Og-zn5">
            <objects>
                <tableViewController id="wcO-ry-LeN" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="THG-oh-wph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" textLabel="wge-HK-qLE" rowHeight="96" style="IBUITableViewCellStyleDefault" id="ANp-U9-vdM">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANp-U9-vdM" id="xsg-Ut-455">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wge-HK-qLE">
                                            <rect key="frame" x="16" y="0.0" width="343" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wcO-ry-LeN" id="qdy-J5-5Ks"/>
                            <outlet property="delegate" destination="wcO-ry-LeN" id="nuU-5E-iJT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do's" leftItemsSupplementBackButton="YES" id="vaP-ZM-Vbz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="utK-ci-TdL">
                            <connections>
                                <segue destination="LYK-Wa-AvT" kind="presentation" id="V4q-my-YgW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPp-MR-g11" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qmj-XV-QjE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="67.916041979010501"/>
        </scene>
        <!--New Todo-->
        <scene sceneID="sgG-28-x2g">
            <objects>
                <tableViewController id="LNU-uI-TBS" customClass="NewToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mTS-Xg-GRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="BASIC INFORMATION" id="g08-0o-qbn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="Cle-RN-pW1">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cle-RN-pW1" id="vdo-Y9-nzb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23L-n5-2Yr">
                                                    <rect key="frame" x="113" y="7" width="246" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RKD-QP-cs9"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="LNU-uI-TBS" eventType="primaryActionTriggered" id="vZT-zc-HaI"/>
                                                        <action selector="textEditingChanged:" destination="LNU-uI-TBS" eventType="editingChanged" id="dvM-u5-zVA"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAo-m3-fgP">
                                                    <rect key="frame" x="0.0" y="45" width="375" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="ZyE-yc-CzQ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="aoC-QQ-SEu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8So-C5-SbR">
                                                    <rect key="frame" x="26" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5sO-gm-Kor"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Qbw-LD-e9K"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="rK3-Vc-TI2"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="tj4-vQ-NXH"/>
                                                    </constraints>
                                                    <state key="normal" image="cross"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="LNU-uI-TBS" eventType="touchUpInside" id="DXH-qU-rbb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GAo-m3-fgP" secondAttribute="trailing" id="5GA-q6-ezP"/>
                                                <constraint firstAttribute="trailing" secondItem="8So-C5-SbR" secondAttribute="trailing" constant="319" id="74z-Mw-0QM"/>
                                                <constraint firstItem="23L-n5-2Yr" firstAttribute="leading" secondItem="vdo-Y9-nzb" secondAttribute="leading" constant="113" id="8BV-mw-R0r"/>
                                                <constraint firstAttribute="bottom" secondItem="8So-C5-SbR" secondAttribute="bottom" constant="229.5" id="D0B-0w-UaR"/>
                                                <constraint firstItem="8So-C5-SbR" firstAttribute="top" secondItem="vdo-Y9-nzb" secondAttribute="top" constant="7" id="GRZ-te-4wc"/>
                                                <constraint firstItem="8So-C5-SbR" firstAttribute="top" secondItem="vdo-Y9-nzb" secondAttribute="top" constant="7" id="Je1-G4-XUG"/>
                                                <constraint firstItem="23L-n5-2Yr" firstAttribute="top" secondItem="vdo-Y9-nzb" secondAttribute="top" constant="7" id="PV0-oe-guk"/>
                                                <constraint firstAttribute="trailing" secondItem="23L-n5-2Yr" secondAttribute="trailing" constant="16" id="REG-vk-7dG"/>
                                                <constraint firstItem="GAo-m3-fgP" firstAttribute="leading" secondItem="vdo-Y9-nzb" secondAttribute="leading" id="TaU-Qw-jBG"/>
                                                <constraint firstItem="8So-C5-SbR" firstAttribute="leading" secondItem="vdo-Y9-nzb" secondAttribute="leading" constant="26" id="TeZ-bs-yde"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8So-C5-SbR" secondAttribute="trailing" constant="20" symbolic="YES" id="g8i-4f-dKm"/>
                                                <constraint firstItem="GAo-m3-fgP" firstAttribute="top" secondItem="vdo-Y9-nzb" secondAttribute="top" constant="45" id="iFO-Hz-HVd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="aPQ-GS-QUy">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aPQ-GS-QUy" id="Eo7-Be-plP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="t98-WV-E1l">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="588582442.48400199">
                                                        <!--2019-08-27 07:07:22 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="LNU-uI-TBS" eventType="primaryActionTriggered" id="OkX-pG-sQW"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t98-WV-E1l" firstAttribute="top" secondItem="Eo7-Be-plP" secondAttribute="top" id="GEY-oK-14z"/>
                                                <constraint firstAttribute="trailing" secondItem="t98-WV-E1l" secondAttribute="trailing" id="M6g-8t-z4I"/>
                                                <constraint firstItem="t98-WV-E1l" firstAttribute="centerY" secondItem="Eo7-Be-plP" secondAttribute="centerY" id="P9l-T3-ESN"/>
                                                <constraint firstItem="t98-WV-E1l" firstAttribute="leading" secondItem="Eo7-Be-plP" secondAttribute="leading" id="x5z-cp-v2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NOTES" id="3Pq-zx-5y6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="222" id="mHY-ya-wfC">
                                        <rect key="frame" x="0.0" y="415.5" width="375" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHY-ya-wfC" id="ZuB-an-1CU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="221.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oWg-UT-0Lc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="221.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="6jr-5Z-q4R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oWg-UT-0Lc" firstAttribute="leading" secondItem="ZuB-an-1CU" secondAttribute="leading" id="BS9-Qq-OvG"/>
                                                <constraint firstAttribute="trailing" secondItem="oWg-UT-0Lc" secondAttribute="trailing" id="QhZ-wO-58d"/>
                                                <constraint firstItem="oWg-UT-0Lc" firstAttribute="top" secondItem="ZuB-an-1CU" secondAttribute="top" id="dqy-d9-Pa6"/>
                                                <constraint firstAttribute="bottom" secondItem="oWg-UT-0Lc" secondAttribute="bottom" id="jbg-I6-2ys"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LNU-uI-TBS" id="pvw-mf-PNY"/>
                            <outlet property="delegate" destination="LNU-uI-TBS" id="U0g-Z6-ZxS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Todo" id="HKP-dy-9Rj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="35g-lL-NXx">
                            <connections>
                                <segue destination="qmj-XV-QjE" kind="unwind" identifier="" unwindAction="unwindToDoListWithSegue:" id="RIq-UZ-7eL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zqL-Mk-arT">
                            <connections>
                                <segue destination="qmj-XV-QjE" kind="unwind" identifier="saveToDo" unwindAction="unwindToDoListWithSegue:" id="FUO-BL-G3N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="GAo-m3-fgP" id="W2T-1g-WC6"/>
                        <outlet property="dueDatePicker" destination="t98-WV-E1l" id="Y6L-T5-CU0"/>
                        <outlet property="isCompleteButton" destination="8So-C5-SbR" id="t5y-vf-wEQ"/>
                        <outlet property="notesText" destination="oWg-UT-0Lc" id="mY5-wS-fuh"/>
                        <outlet property="saveNewToDoButton" destination="zqL-Mk-arT" id="GCF-Ol-fju"/>
                        <outlet property="titleText" destination="23L-n5-2Yr" id="ZUm-Ov-zR0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApV-VO-Ovg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799.1999999999998" y="67.916041979010501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ilV-hL-wdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ad-0m-bn1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fNC-kI-e1n">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcO-ry-LeN" kind="relationship" relationship="rootViewController" id="dSt-T4-zXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUt-LT-MPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="67.916041979010501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ii2-AK-c29">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LYK-Wa-AvT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQq-NO-3l2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LNU-uI-TBS" kind="relationship" relationship="rootViewController" id="hmA-id-kvp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfy-gV-iJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="67.916041979010501"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="224" height="225"/>
    </resources>
</document>
